<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_venue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/url_text" />

    <TextView
        android:id="@+id/detail_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:autoLink="web"
        android:padding="4dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/rating_text" />

    <TextView
        android:id="@+id/detail_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/location_text" />

    <TextView
        android:id="@+id/detail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/contacts_text" />

    <TextView
        android:id="@+id/detail_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="144dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="@string/image_gallery"
        android:background="#6247ff"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_as_favourite"
        android:background="#6247ff"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

</LinearLayout>