<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="4dp"
            android:src="@drawable/no_image"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="4dp"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/venue_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:maxLines="1"
                    android:textColor="#08308e" />

                <TextView
                    android:id="@+id/venue_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/test_app_name"

                    android:layout_below="@+id/venue_city"
                    android:textColor="#08308e" />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/venue_rating"
                    android:layout_marginLeft="2dp"
                    android:src="@android:drawable/btn_star_big_off"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>